GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://192.168.56.1:1080/cgi-bin/nav.pl?page=menu&in=home
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 Edg/90.0.818.66
Accept-Encoding: gzip, deflate
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: 192.168.56.1:1080
Cookie: MSO=SID&1621694293; MTUserInfo=firstName&Bernard&address2&USA&username&Bernard&hash&36&lastName&Hope%0A&address1&Stonks%20Easy&creditCard&&expDate&%0A

