[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://192.168.56.1:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1621875006717
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1621875006917
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://192.168.56.1:1080/cgi-bin/login.pl
URL2=http://192.168.56.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://192.168.56.1:1080/cgi-bin/login.pl?intro=true
URL4=http://192.168.56.1:1080/WebTours/images/in_home.gif
URL5=http://192.168.56.1:1080/WebTours/images/signoff.gif
FileName1=t4.html
URL6=http://192.168.56.1:1080/WebTours/images/flights.gif
URL7=http://192.168.56.1:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://192.168.56.1:1080/WebTours/images/mer_login.gif
URL9=http://192.168.56.1:1080/webtours/images/webtours.png
FileName2=t4f0.html
FileName5=t3_5_signoff.gif
FileName4=t3_6_in_home.gif
FileName7=t3_3_itinerary.gif
FileName6=t3_4_flights.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Submit Data: login.pl
