UserName,Password,LastName,Street,CreditCard
jojo,bean,Beanovich,Kirsk Lens,5523 4419 9916 2022
Alex,Alex,Bennet,Denza Paradize,8273 4521 7822 2200 
Aaron,Aaron,Thompson,Klink Turin,5221 6811 4414 6260 
Brandon,Brandon,Lee,Kerinston Brin,5217 5177 6598 1922 
Jax,Jax,Kelsey,Azamin Stoy,2116 2274 5131 7630 
Bernard,Bernard,Hope,Stonks Easy,4447 2712 9652 6230 
Jon,Jon,Lewis,Evergreen Kelsey,6237 4161 2259 9940 
Scott,Scott,Ressen,Sitty Dell,5112 8265 7881 9024 
Bonny,Bonny,Klee,Automate Rey,9032 8180 3943 3821 
Sonya,Sonya,Blade,Bronx Ments,5478 1461 5287 1890
