POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.56.1:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 Edg/90.0.818.66
Accept-Encoding: gzip, deflate
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: 192.168.56.1:1080
Cookie: MSO=SID&1622131590; MTUserInfo=firstName&Alex&address2&USA&username&Alex&hash&88&lastName&Bennet%0A&address1&Denza%20Paradize&creditCard&&expDate&%0A
Content-Length: 104

