GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://192.168.56.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 Edg/90.0.818.66
Accept-Encoding: gzip, deflate
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: 192.168.56.1:1080
Cookie: MSO=SID&1623078831; MTUserInfo=firstName&Jax&address2&USA&username&Jax&hash&88&lastName&Kelsey%0A&address1&Azamin%20Stoy&creditCard&&expDate&%0A

