[t3]
FileName1=t3.htm
URL1=http://192.168.56.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.htm
URL2=http://192.168.56.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_itinerary.gif
URL3=http://192.168.56.1:1080/WebTours/images/itinerary.gif
FileName4=t3_in_home.gif
URL4=http://192.168.56.1:1080/WebTours/images/in_home.gif
FileName5=t3_signoff.gif
URL5=http://192.168.56.1:1080/WebTours/images/signoff.gif
FileName6=t3f1.htm
URL6=http://192.168.56.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t3_flights.gif
URL7=http://192.168.56.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
