GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: 192.168.56.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 Edg/90.0.818.66
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.56.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Accept-Encoding: gzip, deflate
Accept-Language: ru
Cookie: MSO=SID&1621682681; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&expDate&1225&creditCard&12312323213133&address1&&lastName&Bean%0A

